<!--Created by: Micah Cinco
	Version 1. October 2014-->

<html>
<head>
  <style>
		body { font: Georgia, "Times New Roman", Sans-Serif; background: #fff repeat-x; 
		color: #ffffff; font-size: 15px; background: black }
		a { color: #A82A15; text-decoration: none; }
		h1 {  float: left; margin: 20px 10px 0; font-size: 40px; color: #fff; }
		h2 { font-size: 2.4em; font-weight: normal; margin: 0 0 20px; color: #A82A15;}
		p  { margin: 5px 0 15px; line-height: 1.6em; }
		#header { margin: 0 auto; width: 900px}
		#top { float: left; padding: 0 }
		#top li { list-style: none; display: inline; }
		#top li a { float: left; padding: 6px 20px; margin: 3px 2px 0 0; color: #ccc; }
		#top li a.current { color: #fff; background: #A82A15; }
		#top li a:hover { background: #808080; color: #fff; }
		#content { margin: 0 auto; width: 900px; height: 65%;}
		#center { float: left; width: 100%; margin: 0 0 15px; }
		#footer { clear: both; padding: 15px 0; border-top: 1px solid #ccc; min-width: 950px }
		#heartbeat { float: right }
		form { display: table }
		.row { display: table-row }
		label { display: table-cell; padding: 5px}
		input { display: table-cell; }
		h3 { display: table-row }
	</style>
  <title>Zombie Beatdown Manager</title>
</head>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#heartbeat").load("heartbeat.html");
	});
</script>
<body>
  <div id="header">
    <h1><span class="hr">Zombie Beatdown</span> Manager</h1>
    <ul id="top">
      <li><a href="index.html">Create a Task</a></li>
      <li><a class="current" href="check.html">Check Tasks</a></li>
      <li><a href="delete.html">Delete Tasks</a></li>
	  <li><a href="config.html">Configuration</a></li>
    </ul>
    
  </div>
  <div id="footer"></div>
  <div id="content">
    <div id="center">
		<div id="heartbeat">
		</div>
      <h2>Check Tasks</h2>
      <form method="POST" action="/check">
        <p>   
          Task Progress: <br>
          <input type="radio" name="progress" value="idle"> Idle<br>
          <input type="radio" name="progress" value="inprogress"> In Progress<br>
          <input type="radio" name="progress" value="completed"> Completed<br><br>

          <input type="submit" value="Send"> <input type="reset">

        </p>
      </form>
    </div>
  </div>
  <div id="footer">
    <p>Micah Cinco : ENGR489</p>
  </div>
</body>
</html>